{
  "name": "react_only_app",
  "version": "1.0.0",
  "description": "Yash's first standalone React + Node app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "webpack": "^4.0.0"
  }
}
